<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAC898"
    tools:context=".FlightControllerScreen">

    <Button
        android:id="@+id/button_exit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#FAC898"
        android:text="Exit"
        android:textColor="#FAC898"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Flight_Controls_text"
        android:layout_width="466dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text=" Wireless Flight Controls"
        android:textColor="#800080"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitch_text"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="Pitch"
        android:textColor="#800080"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/button_exit"
        app:layout_constraintTop_toBottomOf="@+id/Flight_Controls_text" />

    <TextView
        android:id="@+id/yaw_text"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="1dp"
        android:fontFamily="casual"
        android:text="Yaw"
        android:textColor="#800080"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/Flight_Controls_text"
        app:layout_constraintTop_toBottomOf="@+id/Flight_Controls_text" />

    <com.example.myapplication3.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="236dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toTopOf="@+id/pitch_text"
        app:layout_constraintEnd_toStartOf="@+id/joystickView2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Flight_Controls_text"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.myapplication3.JoystickView
        android:id="@+id/joystickView2"
        android:layout_width="236dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toTopOf="@+id/yaw_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joystickView"
        app:layout_constraintTop_toBottomOf="@+id/Flight_Controls_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_Land"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:background="#FAC898"
        android:text="Land"
        android:textColor="#FAC898"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Takeoff"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#FAC898"
        android:text="Takeoff"
        android:textColor="#FAC898"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>